.{
    .name = .mosquitto,
    .version = "2.0.11",
    .fingerprint = 0xedaa03191382deac,
    .paths = .{
        "build.zig",
        "build.zig.zon",
        "LICENSE",
        "README.md",
    },
    .dependencies = .{
        .mosquitto_src = .{
            .url = "https://mosquitto.org/files/source/mosquitto-2.0.11.tar.gz",
            .hash = "N-V-__8AANaEOwBQ_qjxuL5jvkIMp8f99gKikiKCtBBh8sNE",
        },
        .openssl = .{
            .url = "https://github.com/dzfrias/openssl-zig/archive/8f9dd2791a5ec743c85e57fb1ef9c59e99c5d222.tar.gz",
            .hash = "openssl-3.6.0-YymhPrUoAQCKRYLwvQUcGnmdVPu-fBBsq37GSaIx0ZMy",
        },
    }
}