.{
    .name = .mosquitto,
    .version = "2.0.22",
    .fingerprint = 0xedaa03191382deac,
    .paths = .{
        "build.zig",
        "build.zig.zon",
        "LICENSE",
        "README.md",
    },
    .dependencies = .{
        .mosquitto_src = .{
            .url = "https://mosquitto.org/files/source/mosquitto-2.0.22.tar.gz",
            .hash = "N-V-__8AAFZMQQCBNkzH4l0rLKXlBPKWOVHuadFkfj47fiFw",
        },
        .openssl = .{
            .url = "https://github.com/dzfrias/openssl-zig/archive/303ff47bad5d3b4d55d5a85a7ca5053abba3e307.tar.gz",
            .hash = "openssl-3.6.0-YymhPkUpAQBvGMYJLeoNCns4esnK4ysEzokvFoypRQv1",
        },
    },
}
